# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input('Введите колличество элементов первого набора чисел: '))
m = int(input('Введите колличество элементов первого набора чисел: '))

list_n = []
for i in range(n):
     list_n.append(randint(0,10))                                          # Виртуальный пользователь
#     list_n.append(int(input('Введите число первого набора: ')))          # Ввод вручную
list_m = []
for i in range(m):
     list_m.append(randint(0,10))                                          # Виртуальный пользователь
#     list_m.append(int(input('Введите число второго набора: ')))          # Ввод вручную

print("Первый набор:",list_n)
print("Второй набор:",list_m)

set_n = set (list_n)
set_m = set (list_m)
print("Встречаются в обоих наборах: ",sorted(set_n & set_m))